# fresco-outsourcing

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/dk/alexandra/fresco/outsourcing/client/: AbstractClientBase.java  AbstractSessionEndPoint.java  BaseClient.java  ClientBase.java  ClientOutputSessionEndpoint.java  ConcreteClientBase.java  GenericClientSession.java  GenericClientSessionEndpoint.java  InputClient.java  OutputClient.java
core/src/main/java/dk/alexandra/fresco/outsourcing/client/ddnnt/: DdnntClientBase.java  DdnntClientInputSession.java  DdnntClientInputSessionEndpoint.java  DdnntClientInputSessionImpl.java  DdnntClientOutputSession.java  DdnntClientOutputSessionEndpoint.java  DdnntClientOutputSessionImpl.java  DdnntInputClient.java  DdnntOutputClient.java  DemoDdnntClientBase.java  DemoDdnntInputClient.java  DemoDdnntOutputClient.java  PreLoadedTripleDistributor.java  TripleDistributor.java
core/src/main/java/dk/alexandra/fresco/outsourcing/client/jno/: ClientPayload.java  JnoClientInputSessionEndpoint.java  JnoClientOutputApp.java  JnoClientOutputSessionEndpoint.java  JnoClientSession.java  JnoClientSessionEndpoint.java  JnoCommonClient.java  JnoInputClient.java  JnoOutputClient.java  PestoOutputClient.java  ReconstructClientInput.java  ReconstructClientInputApp.java
core/src/main/java/dk/alexandra/fresco/outsourcing/jno/: ClientPayload.java  JnoClientInputSession.java  JnoClientInputSessionEndpoint.java  JnoClientOutputSessionEndpoint.java  JnoClientSession.java  JnoInputClient.java  JnoInputServer.java  JnoOutputServer.java  PestoOutputClient.java  PestoOutputServer.java  ReconstructClientInputApp.java
core/src/main/java/dk/alexandra/fresco/outsourcing/network/: ClientSideNetworkFactory.java  OutsourcingConnector.java  ServerSideNetworkFactory.java  TwoPartyNetwork.java
core/src/main/java/dk/alexandra/fresco/outsourcing/server/: ClientSession.java  ClientSessionHandler.java  ClientSessionProducer.java  ClientSessionRegistration.java  ClientSessionRequestHandler.java  DemoClientSessionRequestHandler.java  InputServer.java  OutputServer.java  ServerSession.java  ServerSessionProducer.java
core/src/main/java/dk/alexandra/fresco/outsourcing/server/ddnnt/: ClientInputSessionProducer.java  ClientInputSessionRequestHandler.java  ClientSessionProducer.java  ClientSessionRegistration.java  ClientSessionRequestHandler.java  DdnntClientInputSession.java  DdnntClientInputSessionEndpoint.java  DdnntClientInputSessionImpl.java  DdnntClientOutputSession.java  DdnntClientOutputSessionEndpoint.java  DdnntClientOutputSessionImpl.java  DdnntClientSession.java  DdnntClientSessionProducer.java  DdnntClientSessionRequestHandler.java  DdnntInputServer.java  DdnntInputTuple.java  DdnntOutputServer.java  DemoClientInputSessionEndpoint.java  DemoClientInputSessionProducer.java  DemoClientInputSessionRequestHandler.java  DemoClientOutputSessionEndpoint.java  DemoClientOutputSessionRequestHandler.java  DemoClientSessionProducer.java  DemoClientSessionRequestHandler.java  DemoServerSessionProducer.java  ServerInputSessionImpl.java  ServerSession.java  ServerSessionImpl.java  ServerSessionProducer.java  SpdzDdnntTuple.java
core/src/main/java/dk/alexandra/fresco/outsourcing/server/jno/: JnoCommonServer.java  JnoInputServer.java  JnoOutputServer.java  PestoOutputServer.java
core/src/main/java/dk/alexandra/fresco/outsourcing/setup/: Spdz.java  SpdzSetup.java  SpdzWithIO.java  SuiteSetup.java
core/src/main/java/dk/alexandra/fresco/outsourcing/utils/: ByteConversionUtils.java  GenericUtils.java  GlobalExceptionHandler.java  SpdzSetupUtils.java
core/src/main/java/sweis/threshsig/: Dealer.java  GroupKey.java  KeyShare.java  SigShare.java  ThreshUtil.java  Verifier.java
core/src/test/java/dk/alexandra/fresco/outsourcing/: TestUtil.java
core/src/test/java/dk/alexandra/fresco/outsourcing/network/: TwoPartyNetworkImplTest.java
core/src/test/java/dk/alexandra/fresco/outsourcing/server/: GenericInputOutputTest.java  GenericInputServerTest.java  GenericOutputServerTest.java  GenericTestRunner.java  TestDataGenerator.java
core/src/test/java/dk/alexandra/fresco/outsourcing/server/ddnnt/: DdnntInputAndOutputServerTest.java  DdnntInputServerTest.java  DdnntOutputServerTest.java
core/src/test/java/dk/alexandra/fresco/outsourcing/server/jno/: JnoInputAndOutputServerTest.java  JnoInputServerTest.java  JnoOutputServerTest.java
core/src/test/java/sweis/threshsig/: ThreshTest.java
demo/: README.md  pom.xml
demo/src/main/java/dk/alexandra/fresco/outsourcing/benchmark/: Benchmark.java  Benchmarkable.java  Benchmarking.java  ClassicMain.java  ClientPPP.java  Hole.java  Main.java  MascotServer.java  PPP.java  ServerPPP.java
demo/src/main/java/dk/alexandra/fresco/outsourcing/benchmark/applications/: Age.java  CheckAtt.java  ClassicFresco.java  Interpolate.java  Mac.java  MacCheck.java  Range.java  RangeServer.java  SameObject.java  SameObjectServer.java  SameValue.java  SameValueServer.java  ServerInputModel.java  ServerInputs.java  SetMembership.java  SetMembershipServer.java
demo/src/main/java/dk/alexandra/fresco/outsourcing/demo/: Demo.java  Spdz.java  SpdzServer.java  SpdzSetupUtils.java  ThresholdRSAGenerator.java  ThresholdRSASigner.java
demo/src/main/java/sweis/threshsig/: Dealer.java  KeyShare.java  Poly.java  SafePrimeGen.java  SigShare.java  ThreshUtil.java  ThresholdSigException.java  Verifier.java
demo/src/test/java/: ApplicationTests.java  AttTests.java  CasesTests.java  RSATest.java
demo/src/test/java/dk/alexandra/fresco/outsourcing/benchmark/: ApplicationTests.java  AttTests.java  CasesTests.java
demo/src/test/java/sweis/threshsig/: ThreshTest.java
src/main/java/dk/alexandra/fresco/outsourcing/client/: InputClient.java
src/main/java/dk/alexandra/fresco/outsourcing/network/: ClientSideNetworkFactory.java  OutsourcingConnector.java  ServerSideNetworkFactory.java  TwoPartyNetworkImpl.java
src/test/java/dk/alexandra/fresco/outsourcing/: SpdzTestSetup.java  TestSetup.java
(+25 files in other folders)
