<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.alexandra.fresco.outsourcing</groupId>
  <artifactId>outsourcing</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fresco Outsourcing</name>
	<description>
    A module for FRESCO that deals with oursoucing MPC computation from a group of clients to a
    group of MPC servers.
  </description>

  <developers>
		<developer>
			<name>FRESCO team</name>
			<email>fresco@alexandra.dk</email>
			<organization>The Alexandra Institute</organization>
			<organizationUrl>https://alexandra.dk</organizationUrl>
		</developer>
	</developers>

  <dependencies>

    <dependency>
			<groupId>dk.alexandra.fresco</groupId>
			<artifactId>core</artifactId>
			<version>1.1.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
    
		<dependency>
			<groupId>dk.alexandra.fresco</groupId>
			<artifactId>core</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>dk.alexandra.fresco</groupId>
			<artifactId>spdz</artifactId>
			<version>1.1.2</version>
		</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!--  logging -->
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<!-- logging in tests are done via logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>

  </dependencies>

  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
