<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>dk.alexandra.fresco.outsourcing</groupId>
    <artifactId>outsourcing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>outsourcing-core</artifactId>
  <name>Fresco Outsourcing Core</name>

  <dependencies>
    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>spdz</artifactId>
      <version>spdz-1.1.4-SNAPSHOT</version>
<!--      <scope>system</scope>-->
<!--      <systemPath>${pom.basedir}/../lib/spdz-1.1.4-SNAPSHOT.jar</systemPath>-->
    </dependency>

    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>core</artifactId>
      <version>core-1.1.4-SNAPSHOT</version>
<!--      <scope>system</scope>-->
<!--      <systemPath>${pom.basedir}/../lib/core-1.1.4-SNAPSHOT.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>dk.alexandra.fresco</groupId>
      <artifactId>core-tests</artifactId>
      <version>core-1.1.4-SNAPSHOT-tests</version>
<!--      <scope>system</scope>-->
<!--      <type>test-jar</type>-->
<!--      <systemPath>${pom.basedir}/../lib/core-1.1.4-SNAPSHOT-tests.jar</systemPath>-->
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
